PSQL_DSN=postgresql://methena:1234@localhost:5432/methena

SCHEMA_CCXT_OHLCV=ccxt_ohlcv
SCHEMA_METHENA=methena

OHLCV_DB_STATE=True
# relative to main.py
OHLCV_CONFIG_FILE='ohlcv_config.json'

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC_CCXT_OHLCV=ccxt/ohlcv/#

# Tornado
APP_HOST=localhost
APP_PORT=8080

DEBUG=True
AUTORELOAD=True
COMPRESS_RESPONSE=True
SERVE_TRACEBACK=True

CORS_ORIGIN=localhost
