PSQL_DSN=postgresql://methena:1234@localhost:5432/methena

SCHEMA=ccxt_ohlcv
EXCHANGES=binance
SYMBOLS=ETH/BTC,BTC/USDT
TIMEFRAMES=1d,1h

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC_CCXT_OHLCV=ccxt_ohlcv